/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 10, 2015 */



@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('brandon_bld_2-webfont.eot');
    src: url('brandon_bld_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_bld_2-webfont.woff2') format('woff2'),
         url('brandon_bld_2-webfont.woff') format('woff'),
         url('brandon_bld_2-webfont.ttf') format('truetype'),
         url('brandon_bld_2-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('brandon_blk-webfont.eot');
    src: url('brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_blk-webfont.woff2') format('woff2'),
         url('brandon_blk-webfont.woff') format('woff'),
         url('brandon_blk-webfont.ttf') format('truetype'),
         url('brandon_blk-webfont.svg#brandon_grotesqueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquemedium';
    src: url('brandon_med-webfont.eot');
    src: url('brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_med-webfont.woff2') format('woff2'),
         url('brandon_med-webfont.woff') format('woff'),
         url('brandon_med-webfont.ttf') format('truetype'),
         url('brandon_med-webfont.svg#brandon_grotesquemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesque_regularRg';
    src: url('brandon_reg-webfont.eot');
    src: url('brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_reg-webfont.woff2') format('woff2'),
         url('brandon_reg-webfont.woff') format('woff'),
         url('brandon_reg-webfont.ttf') format('truetype'),
         url('brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}