<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
	<div class="nav"></div>
	

	<section class="hero">
	    <div class="box">
	    <h2>Change Perspectives</h2>
	    <p class="sub"  id="countdown"></p>
	    <a href="#" class="btn">Apply for TEDx ADMU 2017 ></a>
	    </div>
	</section>



	<section class="about">
		<p class="red sect_head">About</p>
		<h3>What is TEDx</h3>
		<p class="imagine">Imagine a day filled with brilliant speakers, thought provoking videos and mind blowing conversations</p>
		<p>A TEDx event is a local gathering where live TED-like talks and videos previously recorded at TED conferences are shared with the community. TEDx Events are fully planned and coordinated independently, on a community-by-community bases. The content and design of each TEDx Event is uniquely and developed independently, but all of them have features in common. </p>
		<p>By Attending a TEDx event, you participate in a gathering that will unleash new ideas, inspire, and inform.</p>
		<div class="group">&nbsp;</div>

		<h3>What is TEDxADMU</h3>
		<p class="imagine">Bringing ideas that inspire within the Philippine Community</p>
		<p class="low">TEDxADMU is an independently organized event that serves as an avenue that ...</p>


	</section>
	<section class="banner">
	<div class="box">
		<h5 >We spread ideas that inspire and inform.</h5>
		</div>
	</section>

	<section class="history">
		<p class="red sect_head">Our History</p>
		<h3>TEDxADMU Years</h3>



		

<div class="row">
			<div class="half">
				<div class="image" style="background:url(images/unspoken.png); background-style:cover;">
					
				</div></div>
			<div class="half">
				<div style="margin: 0px 50px;">
					<h6>2016: UNSPOKEN</h6>
					<hr class="redline">
					<p class="imagine">You'll be happy to know that bees,
						as a species, haven't had one day off

						  
						in 27 million years.

						  
						So you'll just work us to death?

						  
						We'll sure try.

						  
						Wow! That blew my mind!
					</p>
					<p class="low">
						  
						"What's the difference?"
						How can you say that?

						  
						One job forever?
						That's an insane choice to have to make.

						  
						I'm relieved. Now we only have
						to make one decision in life.

						  
						But, Adam, how could they
						never have told us that?

						  
						Why would you question anything?
						We're bees.</p>
				</div>
			</div>
			
		</div>
		<div class="row">
			<div class="half">
				<div class="image" style="background:url(images/unspoken.png); background-style:cover;">
					
				</div>
			</div>

			<div class="half">
				<div style="margin: 0px 50px;">
					<h6>2015: WHY-COORDINATE</h6>
					<hr class="redline">
					<p class="imagine">
					"It really boils down to this: We are not them! We're us.
					There's us and there's them!
  
					You have got to start thinking bee,
					my friend. Thinking bee!"
					</p>
					<p class="low">
						  
						According to all known laws
						of aviation,

  
						there is no way a bee
						should be able to fly.

						  
						Its wings are too small to get
						its fat little body off the ground.

						  
						The bee, of course, flies anyway

						  
						because bees don't care
						what humans think is impossible.

						</p>
				</div>
			</div>
			
		</div>
	</section>
<hr>
<section class="ready">
<h1>Are you ready for the next TEDx ADMU?</h1>
<a href="#" class="btn">Apply for TEDx ADMU 2017 ></a>
</section>
<hr>
<section class="talks">

		<p class="red sect_head">Talks</p>
		<h3>Video Reel</h3>
		<iframe style="width:100%; height:500px;"
		src="https://www.youtube.com/watch?v=SzOWy1o2dTA">
		</iframe>


</section>

<script>
var end = new Date('02/19/2017 10:1 AM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'EXPIRED!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + ' days ';
        document.getElementById('countdown').innerHTML += hours + ' hrs ';
        document.getElementById('countdown').innerHTML += minutes + ' mins ';
        document.getElementById('countdown').innerHTML += seconds + ' secs';
    }

    timer = setInterval(showRemaining, 1000);
</script>


</body>
</html>