/*
Theme Name: Your Theme
Theme URI: http://example.com/example/
Description: A search engine optimized website framework for WordPress.
Author: You
Author URI: http://example.com/
Version: 1.0
Tags: Comma-separated tags that describe your theme
.
Your theme can be your copyrighted work.
Like WordPress, this work is released under GNU General Public License, version 2 (GPL).
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
.
*/
#footer

{
position:fixed;
left:0%;
width:100%;
height:7%;
top:93%;
background:#59E0D2;
}
.circle
{
	position:relative;
	width: 60px;	
	height:60px;
	border-radius: 30px;
	background-color:#59E0D2;
}
body
{
background-color: #BBF9F8;
}