/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 10, 2015 */



@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('brandon_bld_2-webfont.eot');
    src: url('brandon_bld_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_bld_2-webfont.woff2') format('woff2'),
         url('brandon_bld_2-webfont.woff') format('woff'),
         url('brandon_bld_2-webfont.ttf') format('truetype'),
         url('brandon_bld_2-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('brandon_blk-webfont.eot');
    src: url('brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_blk-webfont.woff2') format('woff2'),
         url('brandon_blk-webfont.woff') format('woff'),
         url('brandon_blk-webfont.ttf') format('truetype'),
         url('brandon_blk-webfont.svg#brandon_grotesqueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquemedium';
    src: url('brandon_med-webfont.eot');
    src: url('brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_med-webfont.woff2') format('woff2'),
         url('brandon_med-webfont.woff') format('woff'),
         url('brandon_med-webfont.ttf') format('truetype'),
         url('brandon_med-webfont.svg#brandon_grotesquemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesque_regularRg';
    src: url('brandon_reg-webfont.eot');
    src: url('brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_reg-webfont.woff2') format('woff2'),
         url('brandon_reg-webfont.woff') format('woff'),
         url('brandon_reg-webfont.ttf') format('truetype'),
         url('brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}


body {
	margin: 0;
	padding: 0;
	font-family: 'brandon_grotesque_regularRg';
}

.fixedwidth {
	width: 1080px !important;
}

.header-dark-background {
	background-color: #122c4f;
}

.smaller-logo {
	width: 180px;

}

.header-elements h1 {
	color: white;
	font-family: 'brandon_grotesqueblack';
	font-size: 36px;
}

.header-elements h2 {
	color: #dfdfdf;
	font-size: 14px;

	letter-spacing: 3px;
	text-transform: uppercase;
	font-family: 'brandon_grotesque_regularRg';
}

	


nav ul li a {
	color: white;
	-o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  
  transition:.3s;
  font-weight: bold;

}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    background-color: transparent;
    color: #85be40;
}

.float-left {
	float: left;
}
.float-right {
	float: right;
}

.paddedtop-50 {
	padding-top: 50px;
}

.full-width {
	width: 100%;
	
}

.max-width-1080 {
	max-width: 1080px;c
	clear: both;
}

.center {
	text-align: center;
	margin: 0 auto;
}



.btn-lg.round {
    border-radius: 13px;
    width: 200px;
}

.btn-white {
	background-color: white;
	color: #122c4f;
	font-weight: bold;
	border: none;
		   -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  font-weight: bold;
  transition:.3s;
  font-family: 'brandon_grotesqueblack';
}

.btn-white:hover, .btn-white:focus {
	background-color: #071f40;
	color: white;
	font-weight: bold;

  border: none;
}




.btn-green  {
	background-color: #85be40;
	color: #122c4f;
	font-weight: bold;
	border: none;
	-o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  font-weight: bold;
  transition:.3s;
  font-family: 'brandon_grotesqueblack';
}

.btn-green:hover, .btn-green:focus {
	background-color: #071f40;
	color: white;
	font-weight: bold;
	

	   
}

.button-wrapper {
	padding-top: 45px;
}

.divider{
    width:5px;
    height:auto;
    display:inline-block;
}


/*<div class="divider"></div>*/

.hide {
	display: none;
}

br {
	height: 5px;
}

.padding-green-button-5 {
	margin-top: 21px;
} 

.padded55 {
  margin-top: 55px;
}