@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-big100:before {
	content: "\e000";
}
.flaticon-big101:before {
	content: "\e001";
}
.flaticon-building29:before {
	content: "\e002";
}
.flaticon-building30:before {
	content: "\e003";
}
.flaticon-building31:before {
	content: "\e004";
}
.flaticon-building32:before {
	content: "\e005";
}
.flaticon-building33:before {
	content: "\e006";
}
.flaticon-building34:before {
	content: "\e007";
}
.flaticon-building35:before {
	content: "\e008";
}
.flaticon-building36:before {
	content: "\e009";
}
.flaticon-building37:before {
	content: "\e00a";
}
.flaticon-building38:before {
	content: "\e00b";
}
.flaticon-building39:before {
	content: "\e00c";
}
.flaticon-building40:before {
	content: "\e00d";
}
.flaticon-building41:before {
	content: "\e00e";
}
.flaticon-buildings10:before {
	content: "\e00f";
}
.flaticon-buildings9:before {
	content: "\e010";
}
.flaticon-city21:before {
	content: "\e011";
}
.flaticon-house109:before {
	content: "\e012";
}
.flaticon-house110:before {
	content: "\e013";
}
.flaticon-house111:before {
	content: "\e014";
}
.flaticon-house112:before {
	content: "\e015";
}
.flaticon-modern13:before {
	content: "\e016";
}
.flaticon-stepped:before {
	content: "\e017";
}
.flaticon-urban8:before {
	content: "\e018";
}
