body{
  background-color: azure;
}
.navbar
{
  position: fixed;
  top:0%;
  height:10%;
  left: 0%;
  width: 100%;
  background-color: #082846;
  border-radius: 0px;
  z-index: 20;
}

h2{
  position: relative;
  font-size: 150%;
  width:10%;
  margin: 1%;
  color:white;

}
.navlist
{
  position: relative;
color:white;

}
.logo
{
  float:left;
position: relative;
height: 20px;
width: 20px;
background-color: red;

}
.item
{
  position: relative;
  margin-right: 1%;
  margin-left: 1%;
  font-size: 130%;
}
.navsearch
{
  position: relative;
  left: 60%;
  width: 18%;
  margin-top: 2%;
  color:black;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}
.controlbox
{
position: absolute;
border-width: 2px;
border: solid;
top:60%;
width:20%;
left:45%;
height:10%;
border-color: black;
margin: none;
padding: none;
}