body{	

	margin:0px;
	font-family: 'Roboto', sans-serif;
}

.hero{
	display:flex;
	height: 500px;
	padding:80px 179px;
	background:url(../images/hero.png);
	background-size: cover;
	color:white;
}

.sub{
	font-size:24px;
	margin-bottom: 50px;
	color:white;
}
.box
{
	margin-top:auto;
}
h1
{
	font-weight: bold;
	font-size: 48px;
}
h2
{

	font-weight: bold;
	font-size:48px;
	margin:0px 0px;
}
h3
{

	font-weight: bold;
	margin-top: 20px;
	font-size:41px;
}
h4
{

	font-size:41px;
	line-height: 54px;
	font-weight: 300;
}
h5
{

	
	font-weight: 300;
	font-size:41px;
	line-height: 54px;
	font-weight: 300;
	margin:0px;
}
h6{


	font-size:41px;
	margin:20px 0px;
	color:#4D4D4D;
}
p
{
	padding:0px;
	font-size:16px;
	line-height: 30px;
	color:#707070;
}
.group
{
	width:100%; height:440px; background:url(../images/group.png);background-size:cover; margin-top:70px; margin-bottom:90px;
}
.imagine
{
	color:#000000;
	font-weight: 300;
	margin-top:36px;
	font-size:21px;
}
.sect_head
{
	font-weight: medium; font-size:28px;
	margin-bottom:20px;
}
.btn
{
	background-color: #D0011B;
	color:white;
	width:267px;
	text-decoration: none;
	padding:20px  40px ;
	font-weight: 300;
}
.sans
{
	font-family: 'Open Sans', sans-serif;
}
.red
{
	color:#D0011B;
}
.about,.history,.talks{
padding:140px 170px;
}
.ready
{
	padding:70px 170px 100px 170px;
}
.banner{

	display:flex;
	height: 320px;
	padding:40px 170px;
	background-size: cover;
	background:url(../images/banner.png);
	color:white;
}	

.history{

}
.redline
{
	border-top: 1px solid #D0011B;
}
.row
{
	display: flex;
	margin-top: 80px;

}

.image
{
	background-color: #004e7e;
	height:500px;
	width:500px;
}
.row>.half{
width: 50%;
}
@media(max-width:1200px){
.row{display:block;}
.row>.half{
	width:100%;
}
.half>.image
{
	margin:100px auto 50px auto;
}
.history,.about,.talks,.ready{
	padding:20px 20px;
}
.hero{
	padding:80px 20px;
}
}